# TodoListApi

./: TodoList.sln  TodoListApi.sln  deploy.sh
TodoList.Application/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUser.cs  TodoList.Application.csproj
TodoList.Application/Enums/: FilterStatus.cs
TodoList.Application/Exceptions/: GlobalExceptionFilter.cs  NotFoundException.cs
TodoList.Application/Extension/: EnumExtensions.cs  StatusExtensions.cs
TodoList.Application/ExtensionMethods/: EnumExtensions.cs  StatusExtensions.cs
TodoList.Application/Extensions/: EnumExtensions.cs  StatusExtensions.cs
TodoList.Application/Models/: CreateTodoCommand.cs  UpdateTodoCommand.cs
TodoList.Application/Repositories/: ITodoRepository.cs  IUnitOfWork.cs
TodoList.Application/Services/: ITodoService.cs
TodoList.Models/: Todo.cs  UpdateTodoCommand.cs
TodoList.Persistence/: CurrentUserProvider.cs  TodoList.Persistence.csproj
TodoList.Service/: Program.cs  TodoList.Service.csproj  appsettings.json
TodoList.UI/: package-lock.json  package.json
TodoList.Web/: GoogleSetting.cs  Program.cs  TodoList.Web.csproj  UpdateStatusRequest.cs  appsettings.Production.json
TodoList.Web/Areas/Identity/Pages/: Error.cshtml.cs
TodoList.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TodoList.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TodoList.Web/Controllers/: ErrorController.cs  HomeController.cs  TodoController.cs
TodoList.Web/ExtensionMethods/: StatusDisplay.cs
TodoList.Web/Middleware/: GlobalExceptionMiddleware.cs
TodoList.Web/Models/: GoogleSetting.cs  TodoDetailedViewModel.cs  UpdateStatusRequest.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Settings/: GoogleSetting.cs
TodoList.Web/Views/: _ViewImports.cshtml
TodoList.Web/Views/Error/: Index.cshtml
TodoList.Web/Views/Home/: Index.cshtml
TodoList.Web/Views/Shared/: ExceptionNotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _TaskPartial.cshtml
TodoList.Web/Views/Todo/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
TodoListApi/: Program.cs  TodoListApi.csproj
TodoListApi.Application/: CurrentUserProvider.cs  ICurrentUser.cs  TodoListApi.Application.csproj
TodoListApi.Application/Exceptions/: NotFoundException.cs
TodoListApi.Application/Services/: ITodoService.cs
TodoListApi.Application/Services/Implementation/: TodoService.cs
TodoListApi.DataAccess/: TodoListApi.DataAccess.csproj
TodoListApi.Models/: Todo.cs
(+70 files in other folders)
