<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApi.DataAccess\TodoListApi.DataAccess.csproj" />
    <ProjectReference Include="..\TodoListApi.Models\TodoListApi.Models.csproj" />
  </ItemGroup>

</Project>
